/*
 ** Color Definitions
 */

$navbar-height: 64px

$text-gray: #DFD9E0
$gray: #B3B3B3

$see-all-text: #AFAFAF

$tiki-purple: #27002E

$tiki-pink: #B5006C
$tiki-red: #C73000
$tiki-orange: #E89933
$tiki-blue: #00133F
$tiki-black: #1C0000

$yellow: #FFD225
$red: #B5002B
$orange: #FF521C
$green: #00B272
$blue: #0036B5
$cyan: #8BFFF1

$white: #FFFFFF
$black: #000000

$gray-1: #F0F0F0
$gray-2: #D8D8D8
$gray-3: #AFAFAF
$gray-4: #8D8D8D
$gray-5: #797979
$gray-6: #545454

/*
 ** Font Definitions
 */

$font-family-koara: 'Koara', Arial, sans-serif
$font-family-nunito-sans: 'Nunito Sans', Arial, sans-serif
$font-family-courier: Courier, monospace

h1
    color: white
    font: $font-family-nunito-sans
    font-weight: 800
    font-size: 2rem

h2
    color: white
    font: $font-family-nunito-sans
    font-weight: 800
    font-size: 1.5rem

h3
    color: white
    font: $font-family-nunito-sans
    font-weight: 800
    font-size: 1.4rem

/*
 ** Font Definitions
 */
.purpleButton
    padding: 16px 48px
    background-color: $tiki-purple
    border-radius: 500px

    color: white
    text-decoration: none

    margin: 20px auto

    transition: all .1s ease-in-out

    &:hover
        transform: scale(1.05)
